# AutoBrew

./: AutoBrew.csproj  AutoBrew.sln  AutoBrewPlugin.cs  BrewMaster.cs  BrewMethod.cs  BrewOrder.cs  BrewOrderReport.cs  Extensions.cs  Lockdown.cs  PIDController.cs  PluginLocalization.cs  README.md  Settings.cs  TextureCache.cs  settings.json
Examples/: heal_3.json  strength_3.json
Extensions/: DoubleExtensions.cs  KeyExtensions.cs
JsonObjects/: JsonOrder.cs  PlotterOrder.cs  PlotterRecipe.cs
Overseer/: BaseOverseer.cs  BellowsOverseer.cs  CauldronOverseer.cs  DebugOverseer.cs  InventoryOverseer.cs  MortarOverseer.cs  PotionOverseer.cs  SolventOverseer.cs
PlotterConverter/: PlotterUrlDecoder.cs  PlotterVortex.cs
Toolbar/: ToolbarInterface.cs
Toolbar/Buttons/: BaseAutoBrewButton.cs  ImportPotionousButton.cs  MainSubPanelButton.cs  ToggleCookbookButton.cs
UI/: UserInput.cs
UIElements/: UIManager.cs
UIElements/Cookbook/: CookbookPanel.cs
UIElements/Cookbook/BrewControls/: AbortBrewButton.cs  BrewButton.cs  BrewControlsPanel.cs  ContinueBrewButton.cs  ModeBrewButton.cs  PauseBrewButton.cs  StartBrewButton.cs  StepBrewButton.cs
UIElements/Cookbook/Instructions/: BaseInstruction.cs  InstructionDisplay.cs  InstructionEditor.cs  InstructionHandle.cs  InstructionsPanel.cs  InstructionsScrollView.cs
UIElements/Cookbook/RecipeChecklist/: Checklist.cs  ChecklistItem.cs
UIElements/Importer/: ImportPanel.cs  ImportPanelInputFieldController.cs
UIElements/Importer/Buttons/: ImportPanelButton.cs  ImportPanelCancelButton.cs  ImportPanelOkButton.cs
UIElements/Misc/: MoveUIHandle.cs
UIElements/Misc/Dropdown/: Dropdown.cs  DropdownOption.cs  DropdownPanel.cs  DropdownScrollView.cs  DropdownTrigger.cs
UIElements/UIUtilities/: UIUtilities.cs  UIUtilities_DescInputFieldCanvas.cs  UIUtilities_DescLocalizedText.cs  UIUtilities_Scroll.cs  UIUtilities_SeamlessWindowSkin.cs  UIUtilities_TMProDropdown.cs
locales/: en.json
