<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoBrew</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.2.1" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PotionCraft.Core">
      <HintPath>..\..\..\..\..\Dropbox\Documents\Unity Projects\BepInEx Plugins\PotionCraft\PotionCraftLibs\PotionCraft.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PotionCraft.Scripts">
      <HintPath>..\PotionCraftLibs\PotionCraft.Scripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PotionCraft.Settings">
      <HintPath>..\PotionCraftLibs\PotionCraft.Settings.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QFSW.QC">
      <HintPath>..\PotionCraftLibs\QFSW.QC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\Dropbox\Documents\Unity Projects\BepInEx Plugins\PotionCraft\PotionCraftLibs\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\Dropbox\Documents\Unity Projects\BepInEx Plugins\PotionCraft\PotionCraftLibs\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
